<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_upcoming">

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.ahmad.dicodingevent.ui.events.EventsFragment"
        android:label="@string/title_upcoming"
        tools:layout="@layout/fragment_events">
        <argument
            android:name="event_type"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_finished"
        android:name="com.ahmad.dicodingevent.ui.events.EventsFragment"
        android:label="@string/title_finished"
        tools:layout="@layout/fragment_events">
        <argument
            android:name="eventType"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.ahmad.dicodingevent.ui.events.EventsFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_events">
        <argument
            android:name="eventType"
            android:defaultValue="2"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.ahmad.dicodingevent.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>