# learn-fundamental-android-by-dicoding

./: .gitignore
FinalSubmission/app/: build.gradle.kts
FinalSubmission/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_events.xml  fragment_setting.xml  item_row_event.xml
FinalSubmission/app/src/main/res/menu/: bottom_nav_menu.xml
FinalSubmission/gradle/: libs.versions.toml
FinalSubmission/gradle/wrapper/: gradle-wrapper.properties
FirstSubmission/app/: build.gradle.kts
FirstSubmission/gradle/: libs.versions.toml
FirstSubmission/gradle/wrapper/: gradle-wrapper.properties
LearnAppBar/: settings.gradle.kts
LearnAppBar/app/: build.gradle.kts
LearnAppBar/app/src/main/: AndroidManifest.xml
LearnAppBar/gradle/wrapper/: gradle-wrapper.properties
LearnFlexibleFragment/: settings.gradle.kts
LearnFlexibleFragment/app/: build.gradle.kts
LearnFlexibleFragment/app/src/main/: AndroidManifest.xml
LearnFlexibleFragment/gradle/wrapper/: gradle-wrapper.properties
LearnNavigationBottom/: settings.gradle.kts
LearnNavigationBottom/app/: build.gradle.kts
LearnNavigationBottom/app/src/main/: AndroidManifest.xml
LearnNavigationBottom/gradle/: libs.versions.toml
LearnNavigationBottom/gradle/wrapper/: gradle-wrapper.properties
LearnNavigationComponent/: build.gradle.kts  settings.gradle.kts
LearnNavigationComponent/app/: build.gradle.kts
LearnNavigationComponent/app/src/main/: AndroidManifest.xml
LearnNavigationComponent/gradle/: libs.versions.toml
LearnNavigationComponent/gradle/wrapper/: gradle-wrapper.properties
LearnNavigationDrawer/: settings.gradle.kts
LearnNavigationDrawer/app/: build.gradle.kts
LearnNavigationDrawer/app/src/main/: AndroidManifest.xml
LearnNavigationDrawer/gradle/: libs.versions.toml
LearnNavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
LearnReadWriteFile/: settings.gradle.kts
LearnReadWriteFile/app/: build.gradle.kts
LearnReadWriteFile/app/src/main/: AndroidManifest.xml
LearnReadWriteFile/gradle/wrapper/: gradle-wrapper.properties
LearnTabLayoutViewPager/: settings.gradle.kts
LearnTabLayoutViewPager/app/: build.gradle.kts
LearnTabLayoutViewPager/app/src/main/: AndroidManifest.xml
LearnTabLayoutViewPager/gradle/: libs.versions.toml
LearnTabLayoutViewPager/gradle/wrapper/: gradle-wrapper.properties
MyQuote/: settings.gradle.kts
MyQuote/app/: build.gradle.kts
MyQuote/gradle/: libs.versions.toml
MyQuote/gradle/wrapper/: gradle-wrapper.properties
RestaurantReview/: settings.gradle.kts
RestaurantReview/app/: build.gradle.kts
RestaurantReview/gradle/: libs.versions.toml
RestaurantReview/gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
